* {
  font-family: Syne;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  border: 1px solid #888;
  width: 630px;
  height: 777px;
  border-radius: 10px;
}

.modal-content p {
  padding: 60px;
  color: #000;
  text-align: center;
  font-size: 26px;
  line-height: normal;
}

.close {
  color: black;
  float: right;
  width: 24px;
  height: 24px;
  font-size: 28px;
  font-weight: bold;
  padding: 27px 30px 0 0;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

.modal .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6.23px;
  padding: 0 105.25px 0 105.25px;
}

.modal .gallery {
  max-width: 420px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 6.23px;
  grid-row-gap: 25.47px;
  margin-bottom: 50px;

}

.modal .gallery figcaption {
  margin-top: 5px;
  font-size: 14px;
  color: #777;
}

.gallery .fa-trash-can {
  position: absolute;
  padding: 2px;
  margin: 4px 58px;
  border-radius: 2px;
  background-color: black;
  color: white;
  border: #000 10px;
  box-sizing: border-box;
  cursor: pointer;
}

.gallery .fa-up-down-left-right {
  position: absolute;
  padding: 2px;
  margin: 4px 33px;
  border-radius: 2px;
  background-color: black;
  color: white;
  border: #000 10px;
  box-sizing: border-box;
  cursor: pointer;
}

hr {
  border: none;
  color: #B3B3B3;
  width: 420px;
  height: 0px;
  border: 1px solid #B3B3B3;
}

.add-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 237px;
  height: 36px;
  border-radius: 60px;
  background: #1D6154;
  border: none;
  margin: 38px auto 23px auto;
}

.add-image span {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
}

.delete-gallery {
  display: flex;
  justify-content: center;
  color: #D65353;
  font-weight: 400;
  padding-bottom: 48px;
  cursor: pointer;
}